{
  "dependencies": {
    "bootstrap": "5.3.2",
    "pettier": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^8.50.0"
  },
  "scripts": {
    "sass": "sass --watch ./src/sass/main.scss:./src/css/sass.css"
  },
  "name": "projet-7-les-petits-plats",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ToxyhDev/OC-Dev_App_JS_React-P7-LesPetitsPlats.git",
  "author": "Tom Andre",
  "license": "MIT"
}
